<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <style>
            ul li{
            color: aquamarine;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            margin-left: 50px;
            float: left;
            
        }
        table{
            background-color: darkkhaki;
            margin-left: 600px;
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
            font-family: Arial;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
<form>
    <p style="background-color: black; text-align: center; font-size: 30px; color: white; height: 50px">FORMULARIO</p>
    <ul>
        <li><a href="exercicioformulario.html">HOME</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">CONTACT</a></li>
    </ul><br><br><br>

    <table border="1px">
        <tr>
            <th>Codigo</th>
            <th>descrição</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Notebook Acer Intel i7</td>
            <td>R$ 1998,00</td>    
        </tr>
        <tr>
            <td>1002</td>
            <td>Notebook Sansung i7</td>
            <td>R$ 1890,00</td>    
        </tr>
        <tr>
            <td>1003</td>
            <td>Notebook Dell i5</td>
            <td>R$ 1698,00</td>    
        </tr>
        <tr>
            <td>1004</td>
            <td>Notebook Acer Intel i5</td>
            <td>R$ 1898,00</td>    
        </tr>
    </table>
</form>
<div>
    <img src="notebook.png" width="300px" height="200px" style="margin-left: 100px; margin-top: 100px">
    <img src="Notebook_Sansung.png" width="300px" height="200px" style="margin-left: 150px; margin-top: 100px">
    <img src="Notebook_dell.png" width="300px" height="200px" style="margin-left: 150px; margin-top: 100px">
    <img src="notebook_Acer.png" width="300px" height="200px" style="margin-left: 150px; margin-top: 100px">
</div>
<pre>
                            Codigo = 1001                                                      Codigo = 1002                                                 Codigo = 1003                                                  Codigo = 1002
</pre>
</body>
</html>